£300 Cheap Computer Budget:

CPU:
uk.webuy.com | AMD Ryzen 5 2600X | £35.00 (£2.95 Postage)

RAM:
uk.webuy.com | 16GB DDR4 3000MHz | £20.00 (£2.95 Postage)

GPU:
uk.webuy.com | NVIDIA GeForce GTX 1060 6GB | £75.00 (£2.95 Postage)

MOB:
ebuyer.com | MSI AMD A520M-A PRO | £52.98

SSD:
ebuyer.com | Kingston NV2 500GB | £30.99

PSU:
ebuyer.com | MSI MAG A550BN 550W | £42.99

Case:
ebuyer.com | CiT Galaxy Mid Tower ATX Gaming PC Case | £31.98

======================================
TOTAL: £288.94
TOTAL (after postage): £297.79
BUDGET BROKEN: No
