£200 PC specs

GPU:
uk.webuy.com | NVIDIA GeForce GTX 960 2GB | £28.00 | £2.95 Postage

CPU:
uk.webuy.com | AMD Ryzen 3 2200G | £15.00 | £2.95 Postage

RAM:
uk.webuy.com | 16GB DDR4 3000MHz | £20.00 | £2.95 Postage

SSD:
uk.webuy.com | Kingston A400 240GB SATA 2.5" | £15.00 | £2.95 Postage

SATA Cable:
ebuyer.com | StarTech 18 inch/45cm SATA Serial ATA Cable | £3.05

PSU: 
www.amazon.co.uk | Corsair CX550 80 PLUS Bronze | £41.99

CPU Cooler:
www.amazon.co.uk | AMD Wraith Stealth Cooler | £14.83

MOB:
www.amazon.co.uk | Gigabyte B450M K | £47.97

Case:
www.amazon.co.uk | iONZ KZ-32V White | £27.95

------------------------------------------------------
Total £210.91
------------------------------------------------------

**Actual Total Includes Postage**

Actual Total (uk.webuy.com)           - £89.80 
Actual Total (amazon.co.uk)           - £132.74
_______________________________________________
Grand Actual Total                    - £222.54 (Price if I used GTX 960)
_______________________________________________
